<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera web</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/c9b87a4bee.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="encabezado">
      <h1 class="logo">
        <a href="https://egg.live/" class="fuente-acento">Mi web</a>
      </h1>
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <nav class="navbar">
        <ul class="menu">
          <li><a class="navli" href="index.html">Inicio</a></li>
          <li><a class="navli" href="#seccion-principal">Acerca de mí</a></li>
          <li><a class="navli" href="#trabajos">Trabajos</a></li>
          <li><a class="navli" href="#trabajos">Servicios</a></li>
          <li><a class="navli" href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
